.floating-form {
  width:320px;
}

/****  floating-Lable style start ****/
.floating-label { 
  position:relative; 
  margin-bottom:3rem; 
}
.floating-input , .floating-select {
  font-size:14px;
  padding:4px 4px;
  display:block;
  width:100%;
  height:30px;
  background-color: transparent;
  border:none;
  border-bottom:2px solid #17416D;
}

.floating-input:focus , .floating-select:focus {
     outline:none;
     border-bottom:2px solid #17416D; 
}

label {
  color:#17416D; 
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:5px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

.floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label {
  top:-18px;
  font-size:14px;
  color:#17416D;
}

.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
  top:-18px;
  font-size:14px;
  color:#17416D;
}

/* active state */
.floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
  width:50%;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.floating-textarea {
   min-height: 30px ;
   max-height: 260px; 
   overflow:hidden;
  overflow-x: hidden; 
  margin-top: 7rem;
}
.floating-textarea:focus ~ label, .floating-textarea:not(:placeholder-shown) ~ label {
  top:-18px !important;
  font-size:14px;
  color:#17416D;
}

.floating-textarea:focus ~ label , .floating-select:not([value=""]):valid ~ label {
  top:-18px !important;
  font-size:14px;
  color:#17416D;
}
/* highlighter */
.highlight {
  position:absolute;
  height:50%; 
  width:100%; 
  top:15%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.floating-input:focus ~ .highlight , .floating-select:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* animation */
@-webkit-keyframes inputHighlighter {
	from { background:#17416D; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#17416D; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#17416D; }
  to 	{ width:0; background:transparent; }
}
/***   daniel - Fork me friend - style   ***/
.floating-credit { position:fixed; bottom:10px;right:10px; color:#aaa; font-size:13px;}
.floating-credit a { text-decoration:none; color:#000000; font-weight:bold; }
.floating-credit a:hover { border-bottom:1px dotted #17416D; }
.floating-heading { position:fixed; color:#aaa; font-size:20px; }
/***  daniel - Fork me friend - style  ***/

.contactsection{
	margin-top: 2rem;
    margin-left: 10rem;
	margin-bottom: 2rem;
}
.contactsec-headrow h2 {
      font-size: 40px;
    font-weight: 400;
    padding-bottom: 1.5rem;
}
.contactsec-headrow p {
    font-size: 14px;
}
.container.contactdiv {
    margin-top: 1.5rem;
}
.contactsec-form {
    background: #D6E7F4;
    padding-top: 2.5rem;
    padding-left: 3.5rem;
	    padding-bottom: 2.5rem;
}
.contactsec-form h2 {
    font-size: 32px;
    font-weight: 600;
    color: #17416D;
}
.contactsec-formhead {
    margin-bottom: 2.5rem;
}
input.tbtn {
    background: #17416D;
    font-size: 11px;
    font-weight: 700;
    color: #D6E7F4;
    font-weight: 700;
    width: 77px;
    height: 29px;
}
.mandatoryRow {
    text-align: right;
    padding-top: 10px;
    font-size: 10px;
}
.mandatoryRow p {
    font-weight: 500;
}
.addrCol p {
    font-size: 14px;
    line-height: 0.2;
}
p.contactsec-brntitle {
    color: #17416D;
    font-weight: bold;
	 padding-bottom: 3px;
	 font-size: 16px;

}
.contactsec-num {
    padding-bottom: 1px;
}
.contactsec-addr {
   padding-bottom: 1.2rem
}
.addrCol hr {
    width: 70%;
    text-align: left;
    margin-left: 0px;
	    padding-top: 16px;
    /* padding-top: 3px; */
    /* height: 2px; */
    border-width: 1.5px;
    border-color: #D6E7F4;
}
.dotGrid1 {
       background-size: 24px 30px;
    background-image: radial-gradient(#D6E7F4 2px, transparent 0);
    width: 48%;
    height: 227px;
    position: absolute;
    opacity: 80%;
    top: -2.5rem;
    float: left;
    padding-left: -11rem;
    margin-left: 36rem;
}
@media (min-width: 992px){
.addrCol {
    padding-left: 40px;
    padding-right: 16px;
}
}