<!DOCTYPE html>
<html>
   <head>  
  
      <style>
         .career-body{
         background:#ffffff;
         }
         .career-section1{
         background-color: #f4faff;
         width: 100%;
         height: 32rem;
         }
         .career-section2
		 {
             width: 82%;
             height: 22rem;
             margin-right: 20%;
             position: absolute;
             margin-left: 11%;
             margin-top: -7%;
             margin-bottom: 87%;
             background-color: #172738
         }
         .git-font
         {
         font-size: 252%;
         color: #eaeaea;
         padding: -1%;
         padding-left: 10rem;
         }
         .git-font1
         {
         padding-left: 10rem;
         font-size: 100%;
         color: #eaeaea;
         }
         .career-section3 
         {
         background-color: #d6e7f4;
         width: 33%;
         height: 111rem;
         margin-right: 26%;
         position: absolute;
         margin-left: 55%;
         margin-top: -43%;
         margin-bottom: 87%
         }
         .career-section4{
         width: 32%;
         height: 16rem;
         margin-right: 27%;
         position: absolute;
         margin-left: 12%;
         margin-top: -15%;
         margin-bottom: 87
         }
         .section4-IMG{
         width: 69rem;
         height: 12rem;
         margin-top: -58%;
         } 
         .section3-header
         {
            color: #000;
            font-size: 136%;
            margin-top: 27%;
            margin-left: 10%
         }
         .section3-header1
         {
              font-size: 247%;
              margin-left: 4rem;
             margin-top: 364px;
         }
         .section-header
         {
         font-size: 85%;
         }
         .section3-header2
         {
         font-size: 19px;
         margin-left: 52px;
         height: 88px
         }
         .con-font{
            font-size: 20px;
            margin-top: 117%;
            margin-left: 35%;
            color: #9da3ab;
         }
         .con-font1{
              color: #878f98;
              font-size: 13px;
              line-height: 22px;
              width: 300px;
              margin-left: 35%
         }
         .con-font2{
         line-height: 1px;
         }
         .section3-header2 input{
         overflow: visible;
         border-top-style: hidden;
         border-right-style: hidden;
         border-left-style: hidden;
         border-bottom-style: groove;
         border-color: #172738;
         background: transparent;
         width: 321px;
         }
         .check-box{
         margin-top: 70px;
         margin-left: 50px;
         }
         .check-box input{
         width: 21px;
         height: 20px;
         }
         .submit input{
         width: 68px;
         margin-top: 37px;
         height: 29px;
         }
		 .career-section5{
		 margin-top: -1546px;
    margin-left: -250px;
		 }
      </style>
   </head>
   <body class="career-body">
      <section class="career-section1">
	  <div class="row">
	  <div class= "col-sm-12 git-bg"></div>
	  </div>
      </section>
      <section class="career-section2">
	   <div class="row">
	    <div class= "col-sm-8 ">
         <div class= "git-bg1">
            <p class="git-font">Call Us</p>
         </div>
         <div class="git-font1">
            <p>United State</p>
            <p> +16468936522</p>
         </div>
         <div class="git-font1">
            <p>All Other Location</p>
            <p> +3223640219</p>
         </div>
         <div class="git-font1">
            <p>Account Receivable Department</p>
            <p> +13155370890</p>
         </div>
		 </div>
		 </div>
      </section>
      <section class="career-section3">
	   <div class="row">
	    <div class= "col-sm-6">
         <div class="section3-header">
            <h1>GET IN TOUCH</h1>
         </div>
         <div class="section3-header1">
            <p>Email us</p>
         </div>
         <div class="section3-header2"><label>Frist name*<br></label><input type="text" id="fname" name="fname" value=""><br></div>
         <div class="section3-header2"><label>Last name*<br></label><input type="text" id="lname" name="lname" value=""><br></div>
         <div class="section3-header2"><label>Company *<br></label><input type="text" id="company" name="compay" value=""></div>
         <div class="section3-header2"><label>Business Email*<br></label><input type="text" id="B.email" name="B.email" value=""></div>
         <div class="section3-header2"><label>Department*<br></label><input type="text" id="dep" name="dep" value=""></div>
         <div class="section3-header2"><label>Job details*<br></label><input type="text" id="job detail" name="job detail" value=""></div>
         <div class="section3-header2"><label>Phone*<br></label><input type="text" id="phone" name="phone" value=""></div>
         <div class="section3-header2"><label>Country*<br></label><input type="text" id="country" name="country" value=""></div>
         <div class="section3-header2"><label>Industry*<br></label><input type="text" id="ind" name="id" value=""></div>
         <div class="section3-header2"><label>What would you like to talk us about*<br><br><br></label><input type="text" id="about" name="about" value=""></div>
         <div class="section3-header2"><label><br>Enter any additional comment*<br><br><br></label><input type="text" id="comment" name="comment" value=""></div>
         <div class= "check-box"><input type= "check box"id="" name="" value=""</div>
         <label for="">YES i'd like to receive communication about the latest kami version content,event and more </label><br>
         <div class="submit">
         <input type="submit" value="Submit">
		 </div>
		 </div>
      </section>
      <section class="career-section4">
	   <div class="row">
	    <div class= "col-sm-8 ">
         <div class="">
            <img src="assets/images/intel.png" class="section4-IMG">
            </div>
			</div>
			</div>
			</section>
            <section class="career-section5">
			  <div class="row">
	          <div class= "col-sm-4">
               <div class="con-bg">
                  <p class ="con-font">Kami version</p>
               </div>
               <div class="con-font1 ">
                  <p class="con-font2">North America</p>
                  <hr class="line ">
                  <br>
                  <p>Kami version(TN 20-0524138)<br>12 Broadway,11st Floor<br>NewYork,NY 10006-USA<br><br>t+ 16468933042<br>f+16467863696</p>
               </div>
               <div class="con-font1">
                  <p class="con-font2">USA and Canada</p>
                  <hr class="line">
                  <br>
                  <p>Kami version(TN 20-0524138)<br>12 Broadway,11st Floor<br>NewYork,NY 10006-USA<br><br>t+ 16468933042<br>f+16467863696</p>
               </div>
               <div class="con-font1">
                  <p class="con-font2">North America</p>
                  <hr class="line">
                  <br>
                  <p>Kami version(TN 20-0524138)<br>12 Broadway,11st Floor<br>NewYork,NY 10006-USA<br><br>t+ 16468933042<br>f+16467863696</p>
               </div>
               <div class="con-font1">
                  <p class="con-font2">USA and Canada</p>
                  <hr class="line">
                  <br>
                  <p>Kami version(TN 20-0524138)<br>12 Broadway,11st Floor<br>NewYork,NY 10006-USA<br><br>t+ 16468933042<br>f+16467863696</p>
               </div>
			   </div>
			   </div>
            </section>
         </body>
   </html>