<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	      
	<style>
		.bg-setction-1 {
    height: 15rem;
    width: 100%;
    background-color: #F4FAFF;
 
	 
}
		
 .bg-setction-2 {
    height: 20rem;
    width: 100%;
    margin-left: 1em;
}
			.bg-setction-3{
    height: 15rem;
    width: 89%;
    margin-top: -5em;
    margin-left: 18em;
    margin-right: 12em;
		}
		.bg-setction-4{
    height: 17rem;
    width: 100%;
   
		}
		.bg-setction-5{
    height: 9rem;
    width: 100%;
   
}
			.bg-setction-6{
   height: 100rem;
    width: 100%;
    margin-top: -6rem;
   
}
		 .bg-setction-8 {
    height: 27rem;
    width: 100%;
    background-color: #EEEEEE;
    margin-top: -47rem;
		
}
		.imagesider {
    margin-top: -40rem;
}
		.dotGrid {
    background-size: 29px 51px;
    background-image: radial-gradient(#90B2CB 2.2px, transparent 0);
    width: 51%;
    height: 76%;
    position: absolute;
    opacity: 36%;
    top: -9rem;
    margin-left: 38rem;
    margin-top: 8rem;
}
		.section2dot {
    background-size: 18px 18px;
    background-image: radial-gradient(#90B2CB 1.5px, transparent 0);
    width: 43%;
    height: 19em;
    position: absolute;
    opacity: 68%;
    margin-left: -7rem;
    margin-top: 1rem;
}
	.section2-image{
	height: 20em;
    width: 37em;
    margin-left: 3rem;
    position: absolute;
    margin-top: -8em;
		 
	}
	.mb-3{
    text-align: center;
    font-size: 33px;
    color: #000000;
    padding: 1em;
    padding-left: 2em;
    padding-top: 3rem;
	}
		.section2-content2{
    font-size: 25px;
    
     
	}
		.section2-content1{
   
  padding-top: 33px;
     
	}
     .hardwareli{
     list-style-type: none;
    display: inline-block;
    font-size: 12px;
    border-style: groove;
    text-align: center;
    height: 12em;
	padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
     
	}
		 .edgeli{
    list-style-type: none;
    display: inline-block;
    font-size: 12px;
    border-style: groove;
    text-align: center;
    height: 12em;
   padding-top: 2em;
    padding-left: 1em;
    padding-right: 1em;
     
	}
		 .friendly{
    list-style-type: none;
    display: inline-block;
    font-size: 12px;
    border-style: groove;
    text-align: center;
    height: 12em;
   padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
     
	}
			 .plugandplay{
    list-style-type: none;
    display: inline-block;
    font-size: 12px;
    border-style: groove;
    text-align: center;
    height: 12em;
   padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
     
	}
			 .sandc{
    list-style-type: none;
    display: inline-block;
    font-size: 12px;
    border-style: groove;
    text-align: center;
    height: 12em;
    padding-top: 2em;
    padding-left: 1em;
    padding-right: 1em;
     
	}
.algncent{
   
    margin-left: -3em;
    margin-top: 1em;
     
	}
		.bencls{
			text-align: left;
         padding-left: 9em;
       font-size: 22px;
		}
		 .hardwareli-img {
    height: 6em;
          }
		 .edgeli-img {
    height: 6em;
          }
		 .friendly-img {
    height: 6em;
          }
		.plugandplay-img {
    height: 6em;
          }
		 .sandc-img {
    height: 6em;
          }
		.sec4split1 {
   background-color: #FFFFFF;
    height: 14em;
    margin-left: 4em;
    border-style: groove;
    border-width: thin;
          }
		.sect-4-r {
    margin-left: 6em;
    width: 55em;
}
		.section4-img-1{
			padding-right: 2em;
    padding-top: 2em;
		}
		.section4-arrow-1{
		    height: 2em;
    padding-left: 98px;
		}
		.sec-5-r {
    height: 3rem;
    width: 23rem;
    background-color: #90B2CB;
    margin-top: 3em;
}
		.section6-img-1{
	    height: 12rem;
    width: 18rem;
    transform: rotate(90deg);
    margin-left: -9em;
    margin-top: 3em
		}
		.section6-img-2{
    height: 17rem;
    width: 6rem;
    transform: rotate(180deg);
    margin-left: 68em;
    margin-top: 13em;
		}
		.section-6-border{
	text-align: center;
    height: 42em;
    width: 64em;
    margin-left: 6em;
    margin-top: -4em;
    border-style: solid;
    border-color: #DBE6EE;
			
		}
		.inconborder {
   margin-top: 4em;
    margin-left: -1em;
    text-align: -webkit-left;
}
		.phead {
    font-size: 11px;
}
		.cal4-img1 {
    object-fit: none;
    object-position: 178% 138%;
    float: right;
    margin-right: -9em;
}
		.cal4-img2 {
    position: absolute;
    width: 15em;
    height: 9em;
    margin-top: 10%;
}
		.inconborder1 {
     margin-top: -1em;
    margin-left: 7em;
    text-align: -webkit-left;
}
			.cal4-img3 {
       object-fit: none;
    object-position: 145% 100%;
    float: left;
    margin-left: -3em;
     
     
   
}
			.cal4-img4 {
    position: absolute;
    width: 15em;
    height: 10em;
    margin-top: 10%;
    margin-left: -21px;
}
		 .buttonsub{
  color:#162738;
  
  }
	 .section-8-heading{
    text-align: center;
    padding-top: 4%;
    
  }
  .section-8-form{
    text-align: center;
    padding-top: 4%;
    padding-left: 27%;
  }	
		input {
  text-align: center;
}

::-webkit-input-placeholder {
  text-align: center;
 font-size: 10px;
}

:-moz-placeholder {
  text-align: center;
  font-size: 10px;
}
  input[type=text], select {
   
  width: 90%;
   
   
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
		input {
  text-align: center;
}

::-webkit-input-placeholder {
  text-align: center;
 font-size: 10px;
}

:-moz-placeholder {
  text-align: center;
  font-size: 10px;
}
  input[type=text], select {
   
  width: 90%;
   
   
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
		
		
		</style>
</head>
<body>
<section class="bg-setction-1"> 
	<div class="" id="setction1content">
		<div class="row">
			<div class="col-sm-6 col-md-6 col-lg-6">
				  <h1 class="mb-3">
                 Partner with Kami
                </h1>
	    </div>
			<div class="col-sm-6 col-md-6 col-lg-6 dotGrid">
				 
	    </div>
			
		 
	   </div>
		 
	</div>
	</section>
	 <section class="bg-setction-2">
		  <div class="container">
		 <div class="row">
			 <div class="col-sm-7 col-md-7 col-lg-7">
				 <div class="section2dot">
				 
					 </div>
				 <div>
				  <img class="section2-image" src="images/makewithkami.png">
					 </div> 
				  
	    </div>
			  <div class="col-sm-5 col-md-5 col-lg-5 section2-content1">
				    <p class="section2-content2">
					  lead the next wave in digital tranformation and upgrade  your existing capabilities with our solutions or innovating somthing entierly new for your business
                </p>
	    </div>
			 </div>
			   </div>
	</section> 
  <section class="bg-setction-3">
	  <div class="container">
		  <div class="bencls">
			    <p>
                  Benefits :
                </p>
		  </div>
		   <div class="row algncent">
			  
		   
		  
			   <ul>
					 <li class="hardwareli">
							<img class="hardwareli-img" src="images/commas.svg">
						 <p >Hardwaredesign<br> for<br>vision device
						 </p>
					 </li>
				    <li class="edgeli">
								<img class="hardwareli-img" src="images/commas.svg">
						 <p>Edge-enabled<br>firmware 
						 </p>
					 </li>
				     <li class="friendly">
								<img class="hardwareli-img" src="images/commas.svg">
						 <p>User-friendly<br>software<br>development kits
						 </p>
					 </li>
				   <li class="plugandplay">
								<img class="hardwareli-img" src="images/commas.svg">
						 <p>Plugs and play<br>vision<br>algorithms
						 </p>
					 </li>
				   <li class="sandc">
						<img class="hardwareli-img" src="images/commas.svg">
						 <p>Smart storage <br>on Cloud
						 </p>
					 </li>
				     </ul>
		  </div> 
		  </div> 
	</section>
	<section class="bg-setction-4">
		 <div class="container">
		 <div class="row sect-4-r">
			 <div class="col-sm-3 col-lg-3 sec4split1">
				 <div>
				 <p style="text-align:center;font-size: 7px;padding-top: 11px;">ARTIFICIAL INTELLIGENCE</p></div>
				 <div>
					 	<img class="section4-img-1" src="images/orbes.png">
					 </div>
				  <div>
					 	<p style="text-align:center;font-size: 10px;padding-top: 20px;padding-left:13px;">
					 Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Proin aliquam <br>varius ripsum eget sollicitudin 
                </p>
					 </div>
				 <div>
					 	<img class="section4-arrow-1" src="images/caption-right-arrow.svg">
					 </div>
				 
	    </div>
			 
			  <div class="col-sm-3 col-lg-3 sec4split1">
				  <div>
					<p style="text-align:center;font-size: 7px;padding-top: 11px;">MACHINE LEARNING</p></div>
				   <div>
					 	<img classclass="bg-setction-4 section4-img-1" src="images/techcrunch.png">
					 </div>
				  <div>
					 	<p style="text-align:center;font-size: 10px;padding-top: 20px;padding-left:13px;">
			  Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Proin aliquam <br>varius ripsum eget sollicitudin             </p>
					 </div>
				 <div>
					 	<img class="section4-arrow-1" src="images/caption-right-arrow.svg">
					 </div>
	    </div>
			  <div class="col-sm-3 col-lg-3 sec4split1">
				  <div>
				<p style="text-align:center;font-size: 7px;padding-top: 11px;">ROBOTICS</p></div>
				   <div>
					 	<img class="section4-img-1" src="images/rollingstone.png">
					 </div>
				  <div>
					 	<p style="text-align:center;font-size: 10px;padding-top: 20px;padding-left:13px;">
			 Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Proin aliquam <br>varius ripsum eget sollicitudin</p>
					 </div>
				  <div>
					 	<img class="section4-arrow-1" src="images/caption-right-arrow.svg">
					 </div>
	    </div>
			 </div>
			</div>	 
				 
		</section>
	
	<section class="bg-setction-5">
		<div>
				
			</div>
		</section>
	<section class="bg-setction-6">
		<div class="container-6">
				<div class="row">
					 <div class="col-lg-2">
						 	<img class="section6-img-1" src="images/Mask_Group_38.png">
						 </div>
					 <div class="col-lg-8">
						 <p style="text-align:center;font-size: 24px;padding-top: 0em;color: #547394;">Extract actionable insights from vision data,detect pontential breaches prevent unauthorized access,maintain regulatory compilance,analyze customer behavior and make smarter business decisions
	</p>
 						 </div>
					
					
			</div>
				<div class="row-2">
					
					 <div class="col-lg-12 col-sm-12 section-6-border">
						  <div>
							  <p  style="text-align:center;font-size: 21px;padding-top: 12px;">Ways to work with us   </p>
							  <p  style="text-align:center;font-size: 9px;">There are more than one ways to work with us,some are listed below!</p>
							 
							  </div>
								  <div>
									  <div class="row inconborder">
										   <div class="col-lg-2 col-sm-2">
											     <p  style="text-align:left;font-size: 30px;padding-top:0;color: #C8D3E1;">1</p>
											     <p class="phead">Integrate your software into Kami Vision's
											                         </p>
											    <p class="pcontent">If you have vision solution but  need a one-stop platform to create a holistic product then partner with us to leverage Kami Vision'sexisting platform
											                         </p>
											     
											   
										  	  </div>
												    <div class="col-lg-2 col-sm-2">
											      <p  style="text-align:left;font-size: 30px;padding-top:0;color: #C8D3E1;">2</p>
														 <p class="phead">Integrate your software into yours
											                         </p>
														<p class="pcontent">Got a platform of your own but would like to upgrade capabilities with more algorithms ?On partnering with Kami Vision you'll gain accessto an exhaustive repository of vison API that
											                         </p>
														
										  	  </div>
												    <div class="col-lg-2 col-sm-2">
											        <p style="text-align:left;font-size: 30px;padding-top:0;color: #C8D3E1;">3</p>
														 <p class="phead">Innovate with Kami
											                         </p>
														 <p class="pcontent">Got a ground-breaking in the feild of vision AI?Our deep industry expertise, technical capbilities and exsiting partnerships will help realize your concept
											                         </p>
														 
										  	  </div>
										      <div class="col-lg-4 col-sm-2">
											      	<img class="cal4-img1" src="images/benefitsection.png">
												  	<img class="cal4-img2" src="images/partner.png">
										  	  </div>
												    
												  
												  
												  
										  </div>
									  	  <div class="row inconborder1">
											     <div class="col-lg-4 col-sm-2">
											      	<img class="cal4-img3" src="images/benefitsection.png">
												  	<img class="cal4-img4" src="images/partner.png">
										  	  </div>
										   <div class="col-lg-2 col-sm-2">
											     <p  style="text-align:left;font-size: 30px;padding-top:0;color: #C8D3E1;">1</p>
											     <p class="phead">Custom solution for your business
											                         </p>
											    <p class="pcontent">
													If your business requirements are unique and you are looking to solve specific challenges with vison technology ,we have resources and expertise to support you.
													 </p>
										  	  </div>
												    <div class="col-lg-2 col-sm-2">
											      <p  style="text-align:left;font-size: 30px;padding-top:0;color: #C8D3E1;">2</p>
														 <p class="phead"> license Kami's capabilities
											                         </p>
														<p class="pcontent">
															If you already have a set of vison solutionsin mind for business.we offer our solutions on a pay-per-use license,where you can access our capabilities and pay only for the components
													 </p>
										  	  </div>
												    <div class="col-lg-3 col-sm-2">
											        <p style="text-align:left;font-size: 30px;padding-top:0;color: #C8D3E1;">3</p>
														 <p class="phead">Find a supplier
											                         </p>
														<p class="pcontent">
															Kami Visio's exsiting technologies and concept  camers are brought to life by our global manufacturing partners.if you are looking to install state-of-the-art vision devices a Kami  
													 </p>
										  	  </div>
										   
												    
												  
												  
												  
										  </div>
									  </div>
								  
						 </div>
					  
					
					
			</div>
			<div class="row-3 imagesider">
					
					 <div class="col-lg-2 col-sm-2">
						  <img class="section6-img-2" src="images/Mask_Group_4.png">
						 </div>
					  
					
					
			</div>
			
			
			
			</div>
		
		
		
		</section>
	  <section class="bg-setction-8">
        <div class="section-8-heading">
          <h4>Lets have a conversation</h4>
           </div>
       <form class="section-8-form">
           <div class="row" style="padding-bottom: 20px;">
              <div class="col-sm-4" >
                 <input type="text" placeholder="First Name">
                 </div>
              <div class="col-sm-4" >
                 <input type="text" placeholder="Last Name">
                 </div>
               </div>
         <div class="row" style="padding-bottom: 20px;">
              <div class="col-sm-4" >
                 <input type="text" placeholder="Phone#">
                 </div>
              <div class="col-sm-4" >
                 <input type="text" placeholder="Email id">
                 </div>
               </div>
              <div class="row" style="padding-bottom: 20px;">
              <div class="col-sm-8" >
                <textarea id="w3review" placeholder="type your meassage here" rows="4" cols="53">
 
               </textarea>
                 </div>
                
          
               </div>
          <div class="row">
              <div class="col-sm-8" >
                 
                <button class="buttonsub">SUBMIT</button>
                 </div>
            </div>
          
       </form>
      </section>
</body>