<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
	 <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
 
  
  
  <title>Aboutkami</title>
  
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preload" as="style" href="assets/fonts/stylesheet.css">
  <link rel="stylesheet" href="assets/fonts/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
	 
 .bg-setction-1 {
   height: 15rem;
    width: 92%;
    background-color: #17416D;
    padding: 16px;
    margin-left: 62px;
    margin-right: 0;
    margin-top: 1rem;
}
	 .bg-setction-2 {
   height: 18rem;
    width: 82%;
    margin-top: -12%;
    margin-bottom: 51%;
    margin-left: 19%;
    margin-right: 22%;
    position: absolute;
}
	.section2-image{
	   height:15em;
        width: 50%;
		 
	}
	 .bg-setction-3 {
   height: 18rem;
    width: 90%;
    background-color: #FFFFFF;
    padding: 6%;
    margin-top: 5%;
    margin-bottom: 29%;
    margin-left: 18%;
    margin-right: 27%;
		
}
		 .bg-setction-4 {
   height: 40rem;
    width: 54%;
    padding: 6%;
    margin-top: -41%;
    margin-bottom: 29%;
    margin-left: 18%;
    margin-right: 27%;
		
}
   .bg-setction-5 {
   height: 18rem;
    width: 88%;
    background-color: #FFFFFF;
    padding: 3%;
    margin-top: -66%;
    margin-bottom: 19%;
    margin-left: 21%;
    margin-right: 27%;
		
}
   .bg-setction-6 {
    height: 18rem;
    width: 58%;
    background-color: #FFFFFF;
    padding: 3%;
    margin-top: -29%;
    margin-left: 23%;
		
}
   .bg-setction-7 {
    height: 18rem;
    width: 58%;
    background-color: #FFFFFF;
    padding: 2%;
    margin-top: -6%;
    margin-left: 22%;
		
}
    .bg-setction-8 {
    height:27rem;
    width: 90%;
    background-color: #EEEEEE;
    padding: 0%;
    margin-top: 0%;
    margin-left: 7%;
		
}
	.border-1{
	 width: 65%;
    border-bottom-style: solid;
    margin-top: 3%;
    margin-bottom: 29%;
    margin-left: 14px;
    margin-right: 27%;
		

	}
  .border-2{
	  width: 124%;
    border-bottom-style: solid;
    margin-top: 5%;
    margin-bottom: 0%;
    margin-left: -3px;
    margin-right: 0%;
		

	}
  .border-3{
	  width: 64%;
    border-width: 0%;
    border-bottom-style: solid;
    padding: -5%;
    margin-top: 4%;
    margin-bottom: 29%;
    margin-left: -1px;
    margin-right: 27%;
		

	}
   .border-4{
	  width: 100%;
    border-bottom-style: solid;
    padding: 2%;
    margin-top: 4%;
    margin-left: -4%;
    margin-right: 27%;

	}
	.column {
 float: left;
    width: 17%;
    padding: 0px;
    height: 12rem;

}
.section3-content1{
    font-size: 13px;
    color:#8A9FB5;
     
	}
	
	.mb-3{
    text-align: left;
    margin-left: 9rem;
    margin-top: 1rem;
    font-size: 32px;
     color:#FFFFFF;
    font-family: monospace;
	}
  .num-blue{
   color:#207AD9;
  }
  .counter-count {
    font-size: 42px;
    font-family: monospace;
    position: relative;
    color: #207AD9;
    text-align: center;
    line-height: 40px;
}
  .section4p{
  font-size: 10px;
  }
  
  .section7image{
    height: 7rem;
    width: 96%;
    margin-left: 28px;
  }
  .section7div2{
    margin-top: 7%;
    margin-right: 13%;
    margin-left: -3%;
  }
  .section7div2col2{
    margin-top: -20%;
    margin-right: 22%;
    margin-left: 35%;
  }
  .section-8-heading{
    text-align: center;
    padding-top: 4%;
    
  }
  .section-8-form{
    text-align: center;
    padding-top: 4%;
    padding-left: 27%;
  }
input {
  text-align: center;
}

::-webkit-input-placeholder {
  text-align: center;
 font-size: 10px;
}

:-moz-placeholder {
  text-align: center;
  font-size: 10px;
}
  input[type=text], select {
   
  width: 90%;
   
   
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

  .buttonsub{
  color:#162738;
  
  }
  .licontent{
  padding-bottom: 21px;
  
  }
</style>
</head>
<body class="body-devolpe">
<section class="bg-setction-1">
	<div class="" id="setction1content">
		<div class="row">
			<div class="col-md-6">
				  <h1 class="mb-3">
                   Partner with Kami
                </h1>
	    </div>
			<div class="col-md-6">
				   
	    </div>
	   </div>
	</div>
	</section>
	 <section class="bg-setction-2">
	<div class="setction2content">
		<div class="row">
			<div class="col">
				  <img class="section2-image" src="assets/images/manwithlaptop.jpeg">
				 
	    </div>
	   </div>
	</div>
	</section>


	<section class="bg-setction-3">
	<div class="setction3content">
		<div class="row">
			<div class="col">
				  <h6 class="section3-content1">
					  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam varius <br>ripsum eget sollicitudin. Curabitur id nunc et turpis malesuada fringilla <br> ngue magna. Nam in leo nunc. Donec maximus ipsum sed ipsum sollicitudin
                </h6>
				 <h6 class="section3-content1">
					  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam varius <br>ripsum eget sollicitudin. Curabitur id nunc et turpis malesuada fringilla
				</h6>
	    </div>
			<div class="border-1">
				
				 </div>
			 
	
	   </div>
	</div>
	</section>
 
  <section class="bg-setction-4">
	  <div class="row">
    <div class="col-sm-6" >
      <h5>Benefits :</h5>
      
    <p class="section4p">kami provides to capbalities to enable developers <br>and app builders to create their own bespoke <br>vision application</p>
       </div>
    <div class="col-sm-2" >
      <i class="fas fa-clock" style="font-size:36px;"></i>
    <p class="section4p">Exsiting libirary of <br>vision algorithms </p>
       </div>
    <div class="col-sm-2" >
    <i class="fas fa-clock" style="font-size:36px;"></i>
    <p class="section4p">Firmware and <br>software</p>
       </div>
    <div class="col-sm-2" >
    <i class="fas fa-clock" style="font-size:36px;"></i>
    <p class="section4p">Cloud storage</p>
       </div>
   </div>


    	<div class="border-2">
				
				 </div>
	 </section>
  <section class="bg-setction-5">
    <div>
     <h4>Explore Usescases</h4>
    <ol class="section4p">
  <li >Use Kami capabilities to upgrade your app</li>
  <li>Add your capabilities to Kami app</li>
  <li>Use kami infrastucture to build new algorithm  </li>
</ol>  
       </div>
    <div class="border-3">
				
				 </div>
    </section>
  <section class="bg-setction-6">
     <div class="row">
    <div class="col-sm-4" >
      <h2 class="counter-count">255+</h2>
       <h5>DEVElOPERS <br>
      USING PLATFORM</h5>
       </div>
    <div class="col-sm-4" >
       <h2 class="num-blue">22+</h2>
      <h5>APPLICATIONS</h5>
       
       </div>
    <div class="col-sm-4" >
           <h2 class="num-blue">3000+</h2>
      <h5>USERS</h5>
       
       </div>
  </div>
     <div class="border-4">
				
				 </div>
     
	   </section>
   <section class="bg-setction-7">
      <div class="">
				<h4>How to work with us</h4>
				 </div>
       <div class="row section7div2">
    <div class="col-sm-4" >
       <img src="assets/images/product4.jpg" class="section7image">
          </div>
          <div class="col-sm-8 section7div2col2 " >
              <ol>
               <li class="licontent">	Complete vision  AI stack	</li>
              <li  class="licontent">Cloud and storage Service</li>
              <li  class="licontent">Firmwara and software </li>
             </ol>  
          </div>
           
         
  </div>
    </section>
     <section class="bg-setction-8">
        <div class="section-8-heading">
          <h4>Lets have a conversation</h4>
           </div>
       <form class="section-8-form">
           <div class="row" style="padding-bottom: 20px;">
              <div class="col-sm-4" >
                 <input type="text" placeholder="First Name">
                 </div>
              <div class="col-sm-4" >
                 <input type="text" placeholder="Last Name">
                 </div>
               </div>
         <div class="row" style="padding-bottom: 20px;">
              <div class="col-sm-4" >
                 <input type="text" placeholder="Phone#">
                 </div>
              <div class="col-sm-4" >
                 <input type="text" placeholder="Email id">
                 </div>
               </div>
              <div class="row" style="padding-bottom: 20px;">
              <div class="col-sm-8" >
                <textarea id="w3review" placeholder="type your meassage here" rows="4" cols="53">
 
               </textarea>
                 </div>
                
          
               </div>
          <div class="row">
              <div class="col-sm-8" >
                 
                <button class="buttonsub">SUBMIT</button>
                 </div>
            </div>
          
       </form>
      </section>
</body>
</html>
 